2.2.1
常量
class _const(object):



2.2.2
c1='it is a "dog"'#單引號內使用隻引號
c2="it's a dog!" #雙弔號內使用單引號
c3="""he #三引號可用多行
she
are
my hello
aa
"""
c4='it\'s a dog'#顯示單引號
c5="hello\nhello"#顯示換行
c6=r"hello\nhello"#前面加顯示完整符
print("hello\n"*10)
c7="012345678"
cc2=c7[0]#所引方法
cc3=c7[7]
cc4=c7[:2] #01  切片方法
cc5=c7[2:] #2345678
cc6=c7[4:7] #456


2.2.3
列表list
num = ["1","2","3","4","5"]
num+= "6"#num加入"6"
print(num)
print(num[2])
#可修改

元組tuple
num = ("1","2","3","4","5")
print(num)
print(num[2])
#不可修改

集合
c="aabbccdd"
d="cde"
print(c)
a=set(c)
print(a)
b=set(d) #去除重復 得abcd
e=a&b #and
print(e) #cd
e=a|b #or
print(e) #abcde
e=a-b #dec
print(e) #ab
e=a^b #xor 
print(e) #e

字典  
k={"key1":"value1","key2":"value2"}
k["key3"]="value2" #加入一項目
print(k)

2.2.4
_dfg=123#OK
關鍵字

2.2.5
pickle 持入性儲存

2.2.6縮進
print("123");print("456");ptint("321")
print("789")
print("asd\
vb")
#物理行四行邏輯行五行