2.6.1 什麼是模块

import sys
>>> sys.version 查看版本 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 16:07:46) [MSC v
>>> sys.executable 查看執行位置'C:\\Users\\BC\\AppData\\Local\\Programs\\Python\\Python
>>> sys.getwindowsversion() 查看WINDOWS版本訊息
sys.getwindowsversion(major=6, minor=1, build=7601, plat
>>> sys.modules.keys() 查看模組保留字
dict_keys(['builtins', 'sys', '_frozen_importlib', '_imp
ecs', 'encodings.aliases', 'encodings.utf_8', '_signal',
ections_abc', '_sitebuiltins', 'sysconfig', '_bootlocale
eyword', 'heapq', '_heapq', 'itertools', 'reprlib', '_co
>>>

2.6.2 字節編譯
編譯二進位 .pyc檔
產生 .pyc 二種方法
import **.pyc
python -m compileall **.py
二進位閱讀器

2.6.3 from import
from ddd import * 導入ddd模块所有方法

2.6.4 __name__ 屬性 判斷是否為主模块
#_*_ coding:UTF-8 _*_
__name__ == "__main__" 主模块

2.6.5 自定義模块
範列是用函數但用class可能比較好
%快速入門

2.6.6 dir 屬性功能不包函數值
import sys
dir(sys) 查看模塊功能
sys.__doc__ 查看sys文檔
sys.platform 查看訊息

